# axon-server-api

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md  4_documentation_change.md
.github/workflows/: maven.yml  release-notes.yml
src/main/proto/: admin.proto  command.proto  common.proto  control.proto  dcb.proto  event.proto  license.proto  persistent-streams.proto  query.proto  streams.proto
